# Android_COVID19_forecast

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: CovFore20200911_1.0.apk  output.json
app/src/androidTest/java/com/bupt/covid19_forecast_frontend/: AlgorithmTest.java  ButtonTest.java  ExampleInstrumentedTest.java  TestAll.java
app/src/androidTest/java/room/: Alltime_province.java  Alltime_provinceDao.java  Alltime_world.java  Alltime_worldDao.java  AppDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/covid19_forecast_frontend/: LineViewModel.java  MainActivity.java  SpinnerActivity.java
app/src/main/java/domain/: Alltime_province.java  Alltime_world.java  Predict.java
app/src/main/java/repository/: Repository.java
app/src/main/java/room/: Alltime_provinceDao.java  Alltime_worldDao.java  AppDatabase.java  Converters.java  Repository.java
app/src/main/java/viewModel/: API.java  LineViewModel.java  WebConnect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bupt/covid19_forecast_frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
